
# ===============================
# = DATA SOURCE
# ===============================
spring.data.mongodb.uri=mongodb+srv://rocio:12345@cluster0.5lqsf.mongodb.net/Lucatinder?retryWrites=true&w=majority

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints 
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

### Spring properties
# Service registers under this name
spring.application.name= LucaTinder-Usuarios

# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:1111
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# HTTP Server (Tomcat) Port
server.port=3333
# Disable Spring Boot's "Whitelabel" default error page, so we can use our own
server.error.whitelabel.enabled=false

